DATABASE_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trabajo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Systemscorp1!
UPLOADS_DIR=C:\Users\sosai-nb\Documents\proyecto-boton\uploads
PROJECT_UPLOADS_DIR=C:\Users\sosai-nb\Documents\proyecto-boton\uploads\projects
